# ikkinchi_talim

./: build.gradle  private.key  public.key  settings.gradle
src/main/java/uz/raqamli_markaz/ikkinchi_talim/: IkkinchiTalimApplication.java
src/main/java/uz/raqamli_markaz/ikkinchi_talim/api/: ApiConstant.java
src/main/java/uz/raqamli_markaz/ikkinchi_talim/api_model/: ApiConstant.java
src/main/java/uz/raqamli_markaz/ikkinchi_talim/config/: SpringdocOpenApiConfig.java  WebClientConfig.java
src/main/java/uz/raqamli_markaz/ikkinchi_talim/controller/: AdminController.java  ApplicationController.java  AuthController.java  DiplomaAndAppController.java  DiplomaController.java  EnrolleeInfoController.java  FileController.java  PublicController.java  StatController.java  UAdminController.java  UserController.java
src/main/java/uz/raqamli_markaz/ikkinchi_talim/domain/: AbstractEntity.java  AdminEntity.java  Application.java  Diploma.java  Document.java  EnrolleeInfo.java  FinishedEduInfo.java  Kvota.java  StoryMessage.java  TokenEntity.java  User.java
src/main/java/uz/raqamli_markaz/ikkinchi_talim/repository/: AdminEntityRepository.java  ApplicationRepository.java  CheckSMSRepository.java  CountryRepository.java  DiplomaInstitutionRepository.java  DiplomaOldInstitutionRepository.java  DiplomaRepository.java  DiplomaSerialRepository.java  DiplomaSpecialityRepository.java  DirectionRepository.java  DocumentRepository.java  DurationRepository.java  (+12 more)
src/main/resources/: application.yml
src/test/java/uz/raqamli_markaz/ikkinchi_talim/: IkkinchiTalimApplicationTests.java
(+224 files in other folders)
